<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/house"
        android:title=""/>



    <item
        android:id="@+id/bottom_notification"
        android:icon="@drawable/notification1"
        android:title=""/>

    <item
        android:id="@+id/bottom_info"
        android:icon="@drawable/clipboard"
        android:title=""/>


</menu>